# Google_Search_Validation

./: .project  README.md  pom.xml
src/test/java/core/: GoogleSearchValidationTest.java
src/test/reports/: report_01.txt
